
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  form {
    margin: 20px auto;
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>
</head>
<body>
<h1>Login</h1>
<form action="/jeonghowep/loginpage" method="post">
  <label for="memberid">Username:</label>
  <input type="text" id="memberid" name="memberid"><br><br>
  <label for="memberpassword">Password:</label>
  <input type="password" id="memberpassword" name="memberpassword"><br><br>
  <input type="submit" value="Login">
  <a href="/jeonghowep/register"><button type="submit">register</button></a>
</form>
</body>
</html>